@import "variables";
%borderRadius{
  border-radius: $borderRadius;
}
%transition{
  transition: ease-in-out $transitionDuration;
}
%formatElement{
  text-align: center;
  @extend %transition;
}


body{
  margin: 0;
}
.wrapper{
  width: $wrapperWidth;
  columns: $wrapperInitialColumns;
  column-gap: 10px;
  margin: 20px auto;
  .card{
    @extend %borderRadius;
    @extend %transition;
    overflow: hidden;
    display: grid;
    margin-bottom: $bottomGap;
    width: $cardWidth;
    grid-template-columns: repeat($repeatCol,1fr);
    grid-template-rows: repeat($repeatRow,1fr);
    &:hover{
    h3,p{
      opacity: 1;
    }
      img{
        filter: blur($filterBlurEffect) opacity($filterOpacityEffect);
        transform: scale($zoomEffect);
      }
  }
    h3{
      @extend %formatElement;
      grid-column: 1/7;
      grid-row: 1/1;
      z-index: 2;
      opacity: 0;
    }
    p{
      @extend %formatElement;
      display: flex;
      margin: 0 auto;
      grid-column: 2/5;
      grid-row: 4/6;
      z-index: 2;
      opacity: 0;
    }
    img{
      @extend %borderRadius;
      @extend %formatElement;
      display: flex;
      margin: 0 auto;
      grid-column: 1/7;
      grid-row: 1/7;
      max-width: 100%;
      min-width: 250px;
      min-height: 300px;
    }
  }
}

@media (max-width: 1200px) {
  .wrapper{
    columns: $wrapperInitialColumns - 1;
    width: calc(100% - 40px);
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
  }
}
@media (max-width: 768px) {
  .wrapper{
    columns: $wrapperInitialColumns - 2;
  }
}
@media (max-width: 480px) {
  .wrapper{
    columns: $wrapperInitialColumns - 3;
  }
}