.wrapper .card, .wrapper .card img {
  border-radius: 30px; }

.wrapper .card h3, .wrapper .card p, .wrapper .card img, .wrapper .card {
  transition: ease-in-out 0.5s; }

.wrapper .card h3, .wrapper .card p, .wrapper .card img {
  text-align: center; }

body {
  margin: 0; }

.wrapper {
  width: 1200px;
  columns: 4;
  column-gap: 10px;
  margin: 20px auto; }
  .wrapper .card {
    overflow: hidden;
    display: grid;
    margin-bottom: 20px;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr); }
    .wrapper .card:hover h3, .wrapper .card:hover p {
      opacity: 1; }
    .wrapper .card:hover img {
      filter: blur(3px) opacity(75%);
      transform: scale(1.5); }
    .wrapper .card h3 {
      grid-column: 1/7;
      grid-row: 1/1;
      z-index: 2;
      opacity: 0; }
    .wrapper .card p {
      display: flex;
      margin: 0 auto;
      grid-column: 2/5;
      grid-row: 4/6;
      z-index: 2;
      opacity: 0; }
    .wrapper .card img {
      display: flex;
      margin: 0 auto;
      grid-column: 1/7;
      grid-row: 1/7;
      max-width: 100%;
      min-width: 250px;
      min-height: 300px; }

@media (max-width: 1200px) {
  .wrapper {
    columns: 3;
    width: calc(100% - 40px);
    box-sizing: border-box;
    padding: 20px 20px 20px 0; } }
@media (max-width: 768px) {
  .wrapper {
    columns: 2; } }
@media (max-width: 480px) {
  .wrapper {
    columns: 1; } }

/*# sourceMappingURL=marcofall.css.map */
